# Helper

./: .env.example  .gitignore  Helper_PRD_Technical_Spec.docx  check_emulator.ps1  check_emulator_error.ps1  check_errors.ps1  check_hyperv.ps1  check_ram.ps1  copy_icons.ps1  docker-compose.yml  domain_extracted.txt  first_file.md  helper_advanced_features_document.docx  helper_domain_task_structure_combined.docx  install_aehd.ps1  install_aehd2.ps1  kill_java.ps1  run_emulator.ps1  search_sdk.ps1  setup_android_sdk.ps1  start_emulator.ps1  top_memory.ps1  ~$lper_domain_task_structure_combined.docx
helper-admin-panel/: install.bat  middleware.ts  package-lock.json  package.json  proxy.ts  tailwind.config.ts
helper-admin-panel/app/: layout.tsx  providers.tsx
helper-admin-panel/app/(auth)/login/: page.tsx
helper-admin-panel/app/(dashboard)/: layout.tsx  page.tsx
helper-admin-panel/app/(dashboard)/flags/: page.tsx
helper-admin-panel/app/(dashboard)/kyc/: page.tsx
helper-admin-panel/app/(dashboard)/tasks/: page.tsx
helper-admin-panel/app/(dashboard)/users/: page.tsx
helper-admin-panel/components/auth/: login-form.tsx
helper-admin-panel/components/dashboard/: stat-card.tsx
helper-admin-panel/components/layout/: sidebar.tsx  topbar.tsx
helper-admin-panel/components/ui/: select.tsx
helper-admin-panel/lib/: api.ts  types.ts
helper-admin-panel/lib/hooks/: use-dashboard-stats.ts  use-flags.ts  use-kyc.ts  use-users.ts
helper-api-gateway/: Dockerfile  README.md  docker-compose-full.yml  docker-compose.yml  pom.xml
helper-api-gateway/src/main/java/com/helper/gateway/: HelperApiGatewayApplication.java
helper-api-gateway/src/main/java/com/helper/gateway/config/: AppGatewayProperties.java  CorsConfig.java
helper-api-gateway/src/main/java/com/helper/gateway/controller/: FallbackController.java  GatewayHealthController.java
helper-api-gateway/src/main/java/com/helper/gateway/filter/: JwtAuthGatewayFilter.java  RateLimitFilter.java  RequestLoggingFilter.java
helper-api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
helper-api-gateway/src/test/java/com/helper/gateway/: GatewayJwtTest.java
helper-auth-service/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  init-db.sql  pom.xml
helper-auth-service/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
helper-flutter-app/: .flutter-plugins  .flutter-plugins-dependencies  README.md  SETUP.md  pubspec.yaml
helper-flutter-app/.dart_tool/: package_config.json  package_config_subset
helper-flutter-app/.dart_tool/build_resolvers/: sdk.sum.deps
helper-flutter-app/.dart_tool/flutter_build/: dart_plugin_registrant.dart
helper-flutter-app/.dart_tool/flutter_build/c48c4aadac14d2240934f3ff0afca8d7/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp  outputs.json
helper-flutter-app/android/: gradle.properties
helper-flutter-app/android/app/: build.gradle
helper-flutter-app/android/gradle/wrapper/: gradle-wrapper.properties
helper-flutter-app/lib/: app.dart  main.dart
helper-flutter-app/lib/core/constants/: api_constants.dart  app_constants.dart
helper-flutter-app/lib/core/network/: api_exception.dart  dio_client.dart
helper-flutter-app/lib/core/router/: app_router.dart
helper-flutter-app/lib/core/storage/: secure_storage.dart
helper-flutter-app/lib/shared/theme/: app_theme.dart
helper-flutter-app/lib/shared/widgets/: error_snackbar.dart  helper_button.dart  loading_overlay.dart
helper-flutter-app/test/: widget_test.dart
helper-flutter-app/web/: index.html  manifest.json
helper-notification-service/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
helper-payment-service/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
helper-rating-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
helper-task-service/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
helper-user-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
(+275 files in other folders)
